* Project for developing a shooting game for visually impaired users
* 0.0

### How do I get set up? ###

Pull the repository by git clone 
and import the project in the unity 

This is what you only need i guess !!